{
  "expo": {
    "name": "TDT-KIOSK",
    "slug": "TDT-KIOSK",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/tdt-logo-new.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ams.attendanceapp",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "This app needs access to your camera for face recognition.",
          "enableCodeScanner": true
        }
      ],
      "expo-asset",
      "./plugins/withOnnxManualLink.js"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6e6c30c9-45a5-4dfb-8f0d-f7d4c34dc999"
      }
    },
    "owner": "dimafelixdj"
  }
}
